# mux-stats-sdk-bitmovin-android

./: .gitignore  README.md  RELEASENOTES.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.buildkite/: deploy.sh  pipeline.yaml  publish.sh
.buildkite/hooks/: pre-artifact
.github/workflows/: verify-push.yml
MuxAndroidSDKPublishing/: publishing.gradle
app/: build.gradle
app/src/ads/java/com/mux/stats/sdk/muxstats/bitmovinplayer/demo/: AdListAdapter.java  AdSample.java  MainActivity.java
app/src/ads/res/layout/: activity_main.xml
app/src/ads/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/mux/stats/sdk/muxstats/bitmovinplayer/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mux/stats/sdk/muxstats/bitmovinplayer/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/no_ads/java/com/mux/stats/sdk/muxstats/bitmovinplayer/demo/: MainActivity.java  PlayerUI.java
app/src/no_ads/res/layout/: activity_main.xml
app/src/no_ads/res/values/: styles.xml
app/src/test/java/com/mux/stats/sdk/muxstats/bitmovinplayer/demo/: ExampleUnitTest.java
automatedtests/: build.gradle
automatedtests/src/androidTest/java/com/mux/stats/sdk/muxstats/automatedtests/: AdaptiveBitStreamTestBase.java  MissusageTests.java  PlaybackTests.java  SeekingTestBase.java  TestBase.java
automatedtests/src/androidTest/java/com/mux/stats/sdk/muxstats/automatedtests/mockup/: MockNetworkRequest.java
automatedtests/src/androidTest/java/com/mux/stats/sdk/muxstats/automatedtests/ui/: PlayerUI.java  SimplePlayerActivity.java
automatedtests/src/main/: AndroidManifest.xml
automatedtests/src/main/res/layout/: activity_simple_player_test.xml
automatedtests/src/main/res/values/: dimens.xml  styles.xml
buildout/: build-info.json  moduleInfo.json
gradle/wrapper/: gradle-wrapper.properties
muxstatssdkbitmovinplayer/: build.gradle
muxstatssdkbitmovinplayer/src/androidTest/java/com/mux/stats/sdk/muxstats/bitmovinplayer/: ExampleInstrumentedTest.java
muxstatssdkbitmovinplayer/src/main/: AndroidManifest.xml
muxstatssdkbitmovinplayer/src/main/java/com/mux/stats/sdk/muxstats/bitmovinplayer/: MuxNetworkRequests.java  MuxStatsSDKBitmovinPlayer.java
muxstatssdkbitmovinplayer/src/main/java/com/mux/stats/sdk/muxstats/bitmovinplayer/compat/: AsyncTaskCompat.java
muxstatssdkbitmovinplayer/src/test/java/com/mux/stats/sdk/muxstats/bitmovinplayer/: ExampleUnitTest.java
