buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.5.2'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    classpath 'com.mux.gradle.android:mux-android-distribution:1.2.1'
  }
}

allprojects {
  apply plugin: "com.jfrog.artifactory"
  apply plugin: 'maven-publish'

  repositories {
    google()
    jcenter()
    mavenLocal()

    maven {
      url 'https://muxinc.jfrog.io/artifactory/default-maven-virtual'
    }

    // Both our release and dev repos are imported
    maven {
      url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local'
    }

    maven {
      url 'https://muxinc.jfrog.io/artifactory/default-maven-local'
    }

    // Bitmovin
    maven {
      url 'https://artifacts.bitmovin.com/artifactory/public-releases'
    }
  }

  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  }

  project.ext {
    minSdkVersion = 16
    compileSdkVersion = 34
    targetSdkVersion = 34
    releaseRepoName = 'bitmovin'
    releaseUserOrg = 'bitmovin'
    releaseGroupId = 'com.bitmovin.player'
    releaseVersion = 'r3.0.0'
    releaseWebsite = 'https://bitmovin.com/'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
