## Project-wide Gradle settings.
buildDir=build
android.enableR8=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
android.nonTransitiveRClass=false
android.nonFinalResIds=false
